server.servlet.context-path=/hta
server.port=3333

logging.level.it.*=DEBUG


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

opendata.hostname=http://tourism.opendatahub.bz.it
opendata.user=tourism@hackthealps.it
opendata.password=$h4cKth34lpS